<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .emo1 {
        margin: 5px;
      }
      .h {
        color: #1964d6;
        font-size: 35px;
        margin-block-start: 0px;
        margin-block-end: 0px;
      }
      p {
        margin: 0;
        padding: 10px;
        font-size: 30px;
      }
      .divs {
        margin: 0 auto;
        height: 70px;
        width: 350px;
        padding: 35px 0;
        font-size: 17px;
        border-radius: 10px;
        transition: all 250ms ease-in-out;
      }
      .temp {
        color: #4d4d4d;
      }
      .divs:hover {
        background-color: RGB(255 250 224);
      }
      .end {
        padding: 15px 0;
      }
      button {
        font-size: 15px;
        color: white;
        background: #1964d6;
        border: 1px solid #1964d6;
        border-radius: 30px;
        padding: 20px;
        box-shadow: 5px 5px 10px RGBA(0, 0, 0, 0.2);
        transition: all 250ms ease-in-out;
        margin: 15px;
      }
      button:hover {
        color: #1964d6;
        background: white;
        cursor: pointer;
      }
      .en {
        color: #4d4d4d;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="emo1">🌤</h1>
      <h1 class="h">Currently 21&#176; in Tokyo<br /></h1>
      <p>13° / <b>23°</b></p>
    </div>
    <div class="divs">
      <b>🌧 Tomorrow</b><br /><br />
      <a class="temp">10° / <b>22°</b></a>
    </div>
    <div class="divs">
      <b>🌥 Saturday</b><br /><br />
      <a class="temp">15° / <b>17°</b></a>
    </div>
    <div class="divs">
      <b>☀️ Sunday</b><br /><br />
      <a class="temp">25° / <b>28°</b></a>
    </div>
    <div class="end">
      <button>Change City</button><br />
      <a class="en">Coded by Diya James</a>
    </div>
  </body>
</html>
