<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: rgb(245, 242, 254);
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: thin;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
      }
      .li1 {
        color: blue;
      }
      .li2 {
        color: red;
      }
      .li3 {
        color: green;
      }
      h4 {
        text-align: center;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      button {
        color: rgb(136, 93, 241);
        background-color: rgb(245, 242, 254);
        padding: 20px;
        display: block;
        margin: 0 auto;
        border: 1px solid #885df1;
        border-radius: 40px;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        color: rgb(245, 242, 254);
        background-color: rgb(136, 93, 241);
        cursor: pointer;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      div {
        text-align: center;
      }
      .ch {
        color: rgb(136, 93, 241);
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a class="li1" href="https://www.shecodes.io/students" target="_blank">
          Coders
        </a>
      </li>
      <li>
        <a class="li2" href="https://www.shecodes.io/workshops" target="_blank">
          Courses
        </a>
      </li>
      <li>
        <a class="li3" href="https://www.shecodes.io/stories" target="_blank">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <h4>More info</h4>
    <img
      src="https://t3.ftcdn.net/jpg/03/92/74/38/360_F_392743806_ZcUdSiI7ZMinGrndZ4c3X8upA7wXx9gN.jpg"
    />
    <br />
    <div>
      <span class="ch">Email: </span>
      <span>hello@shecodes.io </span>
      <span class="ch">Instagram: </span>
      <span>@shecodes.io</span>
    </div>
  </body>
</html>
